function pluralizeRecords(n) {
    if (n < 0 || n % 1 != 0) {
        return NaN
    }

    // сюда запишем кол-во записией с учётом склонения
    records = "" 

    // определяем склонение
    if (n % 10 == 1 && (n < 10 || n > 20)) {
        records = 'запись'
    } else if (2 <= n % 10 && n % 10 <= 4) {
        records = 'записи'
    } else {
        records = 'записей'
    }

    // формируем финальную строку
    return `В результате выполнения запроса было найдено ${n} ${records}`
}