// Считаю, что последовательность Фибоначии начинается так:
// 0, 1, 1, 2, 3, ...
function fibb(n) {
    // проверка на отрицательное число
    if (n < 0) return NaN;

    // проверка на 0-й и 1-й элемент последовательности
    if (n < 2) return n;

    let a = b = 1;

    n -= 2;
    
    while (n > 0){
        t = a;
        a = b;
        b = t + a;
        n--;
    }
    return b;
}